# minemation

./: .gitignore  Minemation.sln  README.md  docs_output.txt  docs_output_utf8.txt  implementation_plan.md  read_pdfs.py
src/Minemation.Application/: Class1.cs  Minemation.Application.csproj
src/Minemation.Application/Common/: ApiResponse.cs  PagedResult.cs  ServiceResult.cs
src/Minemation.Application/DTOs/: AcilDurumIletisimDtos.cs  AksiyonDtos.cs  EkipDtos.cs  EkipmanDtos.cs  EkipmanRaporuDtos.cs  EkskavatorDtos.cs  ElAletleriDtos.cs  HafriyatDtos.cs  KepceDtos.cs  KimlikDogrulamaDtos.cs  KiriciDtos.cs  LogKaydiDtos.cs  PersonelDtos.cs  PersonelQueryParameters.cs  PersonelRaporuDtos.cs  RaporDtos.cs  SaglikBilgileriDtos.cs  SensorDtos.cs  SensorVerisiDtos.cs  TakipCihaziDtos.cs  VakaDtos.cs  VakaRaporuDtos.cs  VardiyaDtos.cs
src/Minemation.Application/Interfaces/: ApiResponse.cs  IAcilDurumIletisimRepository.cs  IAcilDurumIletisimServisi.cs  IAksiyonRepository.cs  IAksiyonServisi.cs  IEkipRepository.cs  IEkipServisi.cs  IEkipmanRaporuRepository.cs  IEkipmanRaporuServisi.cs  IEkipmanRepository.cs  IEkipmanServisi.cs  IEkskavatorRepository.cs  IEkskavatorServisi.cs  IElAletleriRepository.cs  IElAletleriServisi.cs  IHafriyatRepository.cs  IHafriyatServisi.cs  IKepceRepository.cs  IKepceServisi.cs  IKimlikDogrulamaServisi.cs  IKiriciRepository.cs  IKiriciServisi.cs  ILogKaydiRepository.cs  ILogKaydiServisi.cs  IPersonelRaporuRepository.cs  IPersonelRaporuServisi.cs  IPersonelRepository.cs  IPersonelServisi.cs  IRaporRepository.cs  IRaporServisi.cs  ISaglikBilgileriRepository.cs  ISaglikBilgileriServisi.cs  ISensorRepository.cs  ISensorServisi.cs  ISensorVerisiRepository.cs  ISensorVerisiServisi.cs  ITakipCihaziRepository.cs  ITakipCihaziServisi.cs  IVakaRaporuRepository.cs  IVakaRaporuServisi.cs  (+4 more)
src/Minemation.Application/Services/: AcilDurumIletisimServisi.cs  AksiyonServisi.cs  EkipServisi.cs  EkipmanRaporuServisi.cs  EkipmanServisi.cs  EkskavatorServisi.cs  ElAletleriServisi.cs  HafriyatServisi.cs  KepceServisi.cs  KimlikDogrulamaServisi.cs  KiriciServisi.cs  LogKaydiServisi.cs  PersonelRaporuServisi.cs  PersonelServisi.cs  RaporServisi.cs  SaglikBilgileriServisi.cs  SensorServisi.cs  SensorVerisiServisi.cs  TakipCihaziServisi.cs  VakaRaporuServisi.cs  VakaServisi.cs  VardiyaServisi.cs
src/Minemation.Desktop/: AdminHomeView.xaml  AdminHomeView.xaml.cs  App.xaml  App.xaml.cs  CreateReportView.xaml  CreateReportView.xaml.cs  CreateReportWindow.xaml  CreateReportWindow.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  FieldHomeView.xaml  FieldHomeView.xaml.cs  FirstLoginPasswordWindow.xaml  FirstLoginPasswordWindow.xaml.cs  HealthView.xaml  HealthView.xaml.cs  IncidentView.xaml  IncidentView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  Minemation.Desktop.csproj  ModulePlaceholderView.xaml  ModulePlaceholderView.xaml.cs  PersonnelView.xaml  PersonnelView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  RiskMonitoringView.xaml  RiskMonitoringView.xaml.cs  ShiftView.xaml  ShiftView.xaml.cs
src/Minemation.Desktop/Models/: KimlikDogrulamaModels.cs
src/Minemation.Desktop/Pdf/: ReportPdfGenerator.cs
src/Minemation.Desktop/Resources/: ColorsDark.xaml  ColorsLight.xaml
src/Minemation.Desktop/Services/: AuthService.cs
src/Minemation.Infrastructure/: Class1.cs  Minemation.Infrastructure.csproj
src/Minemation.Infrastructure/Migrations/: 20260509124556_InitialCreate.Designer.cs  20260509124556_InitialCreate.cs  20260509130814_SeedInitialData.Designer.cs  20260509130814_SeedInitialData.cs  20260511125941_ProjeTumModullerEntegrasyonu.Designer.cs  20260511125941_ProjeTumModullerEntegrasyonu.cs  20260511134127_VeriTohumlamaSabitlendi.Designer.cs  20260511134127_VeriTohumlamaSabitlendi.cs  20260512004226_FinalSyncFix.Designer.cs  20260512004226_FinalSyncFix.cs  20260513002322_InitialMinedProject.Designer.cs  20260513002322_InitialMinedProject.cs  MinemationDbContextModelSnapshot.cs
src/Minemation.Infrastructure/Persistence/: MinemationDbContext.cs
src/Minemation.Infrastructure/Repositories/: AcilDurumIletisimRepository.cs  AksiyonRepository.cs  EkipRepository.cs  EkipmanRaporuRepository.cs  EkipmanRepository.cs  EkskavatorRepository.cs  ElAletleriRepository.cs  HafriyatRepository.cs  KepceRepository.cs  KiriciRepository.cs  LogKaydiRepository.cs  (+11 more)
(+64 files in other folders)
