<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#5D4037</Color>
    <Color x:Key="PrimaryDark">#4E342E</Color>
    <Color x:Key="PrimaryDarkText">#3E2723</Color>
    <Color x:Key="Secondary">#8D6E63</Color>
    <Color x:Key="SecondaryDarkText">#795548</Color>
    <Color x:Key="Tertiary">#BCAAA4</Color>

    <!-- Inverted for Light Theme: White becomes Dark Brown text, Black becomes Light Beige background -->
    <Color x:Key="White">#3E2723</Color>
    <Color x:Key="RealWhite">#FFFFFF</Color>
    <Color x:Key="Black">#FDFBF7</Color>
    <Color x:Key="Magenta">#D32F2F</Color>
    <Color x:Key="MidnightBlue">#F5F0E6</Color>
    <Color x:Key="OffBlack">#FDFBF7</Color>

    <Color x:Key="Gray100">#EFEBE9</Color>
    <Color x:Key="Gray200">#D7CCC8</Color>
    <Color x:Key="Gray300">#795548</Color>
    <Color x:Key="Gray400">#A1887F</Color>
    <Color x:Key="Gray500">#8D6E63</Color>
    <Color x:Key="Gray600">#D7CCC8</Color>
    <Color x:Key="Gray900">#4E342E</Color>
    <Color x:Key="Gray950">#3E2723</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>